/**
 * @name ClearVision
 * @author ClearVision Team
 * @version 6.9.0
 * @description Highly customizable theme for BetterDiscord.
 * @source https://github.com/ClearVision/ClearVision-v6
 * @website https://clearvision.github.io
 * @invite dHaSxn3
 */
/* Credits to Zerthox for making the original theme. */
@import url("https://clearvision.github.io/ClearVision-v7/main.css");
:root {
  --background-shading-percent: 0%;
  --background-shading: rgba(0, 0, 0, 0);
  --card-shading: rgba(0, 0, 0, 0);
  --popout-shading: rgba(0, 0, 0, 0);
  --modal-shading: rgba(0, 0, 0, 0);
  --input-shading: rgba(0, 0, 0, 0);
  --background-image: url(https://pm1.narvii.com/7458/331bbbd203c027d011cc6297ae62ec8f0db0380br1-1500-844v2_uhq.jpg);
}
